# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов 
# списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

#list = [2, 3, 5, 9, 3]
#sum = 0

#for i in range(len(list)): #используем range, чтобы работать с индексами
#    if i % 2 == 1: #индексы нечетные
#       sum = sum + list[i] #суммируем значения нечетных индексов

#print(sum)


########################################################################
########################################################################


# Напишите программу, которая найдёт произведение 
# пар чисел списка. Парой считаем первый и 
# последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

#import math

#list = [2, 3, 5, 6]
#list2 = [] #создаем пустой список
#endCycle = math.ceil(len(list) / 2) #определяем количестов символов в списке и говорим, что нужно остановиться на половине

#for i in range(endCycle): 
#    list2.append(list[i] * list[len(list)-1-i]) 
    
#print(list2)

########################################################################
########################################################################

#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:
#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10

#numberD = int(input("Введите число: "))
#numberB = ""

#while numberD > 0:
#    numberB = str(numberD % 2) + numberB
#    numberD = numberD // 2

#print(numberB)


########################################################################
########################################################################

#Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным 
# значением дробной части элементов.
#Пример:
#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19



########################################################################
########################################################################

#Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 
n = int(input("Введите число: "))
f1 = f2 = b1 = b2 = 1
#print(f1, f2, end = " ")
list = [f1, f2]
i = 2
while i < n:
    f1, f2 = f2, f1 + f2
    #print(f2, end = " ")
    list.append(f2)
    b1, b2 = b2, b1 - b2
    list.insert(0, b2)
    i += 1

print(list)